{
  "root": true,
  "parser": "typescript-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"  
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    
    "plugin:unicorn/recommended",
    "plugin:promise/recommended"
  ],
  "plugins": [
    "json",
    "no-loops",
    "unicorn",
    "const-immutable",
    "async-await",
    "prefer-object-spread",
    "promise"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
  },
  "rules": {
    "unicorn/filename-case": 0,
    "camelcase":0,
    "no-console": [1],
    "const-immutable/no-mutation": 2,
    "async-await/space-after-async": 2,
    "async-await/space-after-await": 2,

    "prefer-object-spread/prefer-object-spread": 2,
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["Label"],
        "required": {
          "every": ["nesting", "id"]
        },
        "allowChildren": true
      }
    ],

    "sort-imports": [0]
    
  }
}
