{
  "name": "groupoids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horosgrisa/groupoids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horosgrisa/groupoids/issues"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-const-immutable": "^2.0.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-flowtype-errors": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "eslint-plugin-sql": "^1.1.1",
    "eslint-plugin-unicorn": "^7.1.0",
    "flow-bin": "^0.95.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333",
    "typescript-eslint-parser": "^22.0.0"
  },
  "homepage": "https://github.com/horosgrisa/groupoids#readme",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
